Git.Reminder/Views/ReminderWindow.xaml

<Window x:Class="Git.Reminder.ReminderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReminderWindow" Height="30" HorizontalAlignment="Center"
        Background="Transparent" SizeToContent="Width" AllowsTransparency="True"  
        ResizeMode="NoResize" WindowStyle="None" Topmost="True" FontFamily="/Git.Reminder;component/Assets/Fonts/#Roboto">
    <Window.Resources>
        <Style TargetType="Border" x:Key="OuterBorder">
            <Setter Property="Background" Value="#FFe91e63"></Setter>
            <Setter Property="Padding" Value="5,0"></Setter>
            <Setter Property="CornerRadius" Value="2"></Setter>
        </Style>

        <Style x:Key="TitleTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10,0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="/Git.Reminder;component/Assets/Fonts/#Roboto"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"></Setter>
            <Setter Property="TextOptions.TextHintingMode" Value="Animated"></Setter>
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"></Setter>
        </Style>

        <Style TargetType="Path" x:Key="PathStyle">
            <Setter Property="Stretch" Value="Uniform"></Setter>
            <Setter Property="Height" Value="8"></Setter>
            <Setter Property="Width" Value="10"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,3,0"></Setter>
            <Setter Property="Fill" Value="#e91e63"></Setter>
        </Style>

        <Style TargetType="Border" x:Key="Reminder_Border_PART">
            <Setter Property="Background" Value="#FFFFFFFF"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5,0"></Setter>
            <Style.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="Margin" Value="4,0"></Setter>
                            <Setter Property="Foreground" Value="#e91e63"></Setter>
                            <Setter Property="FontSize" Value="12"></Setter>
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>
    <Border Style="{StaticResource OuterBorder}">
        <Border.Resources>
        </Border.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding ActiveRepository.ProjectName, FallbackValue='Empty Project'}" Style="{StaticResource TitleTextBlock}">
            </TextBlock>
            <Border Grid.Column="1" Style="{StaticResource Reminder_Border_PART}">
                <StackPanel>
                    <TextBlock Text="{Binding Modifications.Behind, FallbackValue=0}"></TextBlock>
                    <Path Data="{StaticResource DownArrow}">
                        <Path.Style>
                            <Style TargetType="Path" BasedOn="{StaticResource PathStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Modifications.Thresholds.CommitsBehind.State}" Value="Good">
                                        <Setter Property="Fill" Value="#e91e63"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Modifications.Thresholds.CommitsBehind.State}" Value="OK">
                                        <Setter Property="Fill" Value="Orange"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Modifications.Thresholds.CommitsBehind.State}" Value="Bad">
                                        <Setter Property="Fill" Value="Red"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </StackPanel>
            </Border>
            <Border Grid.Column="2" Style="{StaticResource Reminder_Border_PART}">
                <StackPanel>
                    <TextBlock Text="{Binding Modifications.Ahead, FallbackValue=0}"></TextBlock>
                    <Path Data="{StaticResource UpArrow}">
                        <Path.Style>
                            <Style TargetType="Path" BasedOn="{StaticResource PathStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Modifications.Thresholds.CommitsAhead.State}" Value="Good">
                                        <Setter Property="Fill" Value="#e91e63"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Modifications.Thresholds.CommitsAhead.State}" Value="OK">
                                        <Setter Property="Fill" Value="Orange"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Modifications.Thresholds.CommitsAhead.State}" Value="Bad">
                                        <Setter Property="Fill" Value="Red"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </StackPanel>
            </Border>

            <Border Grid.Column="3" Style="{StaticResource Reminder_Border_PART}">
                <StackPanel>
                    <TextBlock Text="{Binding Modifications.LinesAdded, FallbackValue=0}"></TextBlock>
                    <Path Data="{StaticResource PlusIcon}">
                        <Path.Style>
                            <Style TargetType="Path" BasedOn="{StaticResource PathStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Modifications.Thresholds.LinesAdded.State}" Value="Good">
                                        <Setter Property="Fill" Value="#e91e63"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Modifications.Thresholds.LinesAdded.State}" Value="OK">
                                        <Setter Property="Fill" Value="Orange"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Modifications.Thresholds.LinesAdded.State}" Value="Bad">
                                        <Setter Property="Fill" Value="Red"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </StackPanel>
            </Border>

            <Border Grid.Column="4" Style="{StaticResource Reminder_Border_PART}">
                <StackPanel>
                    <TextBlock Text="{Binding Modifications.LinesRemoved, FallbackValue=0}"></TextBlock>
                    <Path Data="{StaticResource MinusIcon}">
                        <Path.Style>
                            <Style TargetType="Path" BasedOn="{StaticResource PathStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Modifications.Thresholds.LinesRemoved.State}" Value="Good">
                                        <Setter Property="Fill" Value="#e91e63"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Modifications.Thresholds.LinesRemoved.State}" Value="OK">
                                        <Setter Property="Fill" Value="Orange"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Modifications.Thresholds.LinesRemoved.State}" Value="Bad">
                                        <Setter Property="Fill" Value="Red"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
